{
  "name": "lca-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:e2e": "bash -c 'docker compose --env-file .env.docker up -d --build app && npx playwright test'",
    "create-user": "tsx scripts/create-user.ts",
    "set-password": "tsx scripts/set-password.ts",
    "list-gaps": "tsx scripts/list-gaps.ts",
    "render-icons": "node scripts/render-icons.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@tanstack/react-query": "^5.101.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "jose": "^6.2.2",
    "katex": "^0.16.47",
    "minisearch": "^7.2.0",
    "next": "16.2.6",
    "next-intl": "^4.13.2",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "resend": "^4.8.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@formatjs/icu-messageformat-parser": "3.5.15",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "happy-dom": "^20.8.9",
    "sharp": "^0.34.0",
    "supabase": "^2.84.10",
    "tailwindcss": "^4",
    "tsx": "^4.20.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
